<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="120dp"
    android:layout_height="match_parent"
    android:layout_margin="3dp"
    android:background="@drawable/white_with_white_border_card"
    android:orientation="vertical"
    app:ignore="NamespaceTypo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4">

        <ImageView
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="2dp"
            android:layout_gravity="center"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"
            app:layout_constrainedHeight="true"
            android:src="@android:drawable/screen_background_light"
            app:ignore="ContentDescription" />

    </LinearLayout>

    <TextView
        android:id="@+id/cardText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textColor="@color/black"
        android:gravity="center"/>

</LinearLayout>
