<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="5dp">

        <Button
            android:id="@+id/Images"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/keyboard"
            android:text="Images"
            app:layout_column="2"
            app:layout_row="0"
            tools:ignore="DuplicateSpeakableTextCheck" />

        <Button
            android:id="@+id/Phrases"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/keyboard"
            android:text="Phrases"
            app:layout_column="0"
            app:layout_row="0" />

        <Button
            android:id="@+id/Letters"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/keyboard"
            android:text="Keyboard"
            app:layout_column="1"
            app:layout_row="0" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>